Atom b ver 0.5 {
    prop a int ;
    prop b char = 1;
    prop c char;
};

Atom Contact '往来单位' {
    prop a '整数' int;
    prop txt '字符串' char;
    prop contactPerson '联系人' atom Person;
    prop b '类型' radio ContactSize;
    prop c '可信度' radio CreditOptions;
    prop d '产品种类' check ProductType;
};

Options ContactSize (
    big '大' = 1, 
    中 = 2, 
    small '小' = 3,
);

Options CreditOptions (
    高 = 1, 
    中 = 2, 
    低 = 3,
);

Options ProductType (
    中药 = 1,
    片剂 = 2,
    水剂 = 3,
    器械 = 4,
);

-- 承担业务的人，可以是employee，也可以外部人员
Atom Person '人员' {
};

Atom PersonGroup '小组' {
};

Atom Goods ver 0.1 '商品' {
    UOM;
    Prop 厂家 ATOM Contact;
};

Atom Toy '玩具' extends Goods {
};

Spec BatchValid ver 0.2 '批次' {
    KEY no '批次' CHAR;
    prop 效期 date;
}

Biz Spec BatchValid1 '批次生成日期' {
    KEY no '批次' CHAR;
    KEY 效期 date;
}

Atom Medicine '药品' extends Goods {
    -- Spec BatchValid;
    Prop specification '规格' CHAR;
};

-- Base: if no base, default to ($site, phrase)
--      else, base=(base, phrase)
-- Key: combine unique in base
Atom SpecMedicine {
    BASE Medicine;
    KEY no '批号';
    KEY validTo '效期' Date;
    ex '批号显示caption';
};

Biz Atom MedicineChinese '中药' extends Medicine {
    Prop ApprovalChin '中药批号' CHAR;
};

Biz Atom SpecialMedicineChinese '中药饮品' extends Medicine {
    Spec BatchValid1;
    Prop ApprovalChin '中药批号' CHAR;
};

Biz Atom MedicalDevice '医疗器械' extends Goods {
};

Biz Spec SpecShoe ver 1.7 '型号' {
    KEY size '尺码' CHAR;              -- size id 尺码
    KEY color '颜色' CHAR;             -- color id 花色
}
-- 鞋
Biz Atom Shoe '鞋' extends Goods {
    Spec SpecShoe;
};

Biz Tie ConcactProduct {
};

Biz Tie DepartmentMember '部门' {
    Prop Director;
    Prop Senior;
    Prop Junior;
};
