Biz Main MainPurchase {
    Target '往来单位' ATOM Contact;
}

Pick PurchaseItem '捡取商品' {
    ATOM (Goods, Medicine, MedicineChinese);
    -- 如果 atom.uom = true, 自动加上后面这一句。
    -- Spec SpecUom;             -- 每一级spec都可以跳过去
    Spec SpecMedicine;
};

Biz Title D {
    a DEC;
}

Biz Detail DetailPurchase ver 0.1 {
    Main MainPurchase;
    Item '商品Pick' Pick PurchaseItem; -- ATOM Goods;       -- 某类Atom
    Value '数量' DEC;
    Price '单价' DEC;
    Amount '金额' DEC = Value * Price;
    
    ACT {
        -- Biz Pend += value;
        Biz Pend PendStoreIn = value;
        Biz Tab D.a of Item += value;
    };
}

Biz Detail DetailPurchaseMedicine ver 0.1 '采购药品明细' {
    Main MainPurchase;
    Item '药品' Pick Medicine;       -- 某类Atom
    ACT {
    };
}

Biz Sheet SheetPurchase '采购单 v5' {
    Main MainPurchase;
    Detail DetailPurchase;      -- 第一detail是主，可以由pend，其它随后的只能手工输入
}

Biz Main MainStoreIn {
    Target '存货仓库' ATOM Storage;
}

Biz Detail DetailStoreIn ver 0.2 {
    Main MainStoreIn;
    Pend PendStoreIn '待入库商品';      -- 从某个待处理账来
    Item '商品' = Pend.item;            -- Pick Goods;
    Value := Pend.value;
    ACT {
        Biz Pend -= value;
    };
}

Biz Pend PendStoreIn '待入库';

Biz Sheet SheetStoreIn '入库单' {
    Main MainStoreIn;
    Detail DetailStoreIn;
}

Biz Sheet SheetStoreInMultiStorage '入库单-分仓' {
    Main MainStoreIn;
    Detail DetailStoreIn;
}

Biz Main MainSale {
}

Biz Sheet SheetSale '销售单' {
    Main MainSale;
    Detail DetailSale;
}

Biz Detail DetailSale ver 0.1 {
    Main MainSale;
    Item '商品Pick' Pick PurchaseItem; -- ATOM Goods;       -- 某类Atom
    ItemX '客户' ATOM Contact;
    Value '数量' DEC;
    Price '单价' DEC;
    Amount '金额' DEC = Value * Price;
    ACT (detail ID) {
    };
}

Biz Main MainStoreOut {
}

Biz Detail DetailStoreOut ver 0.2 {
    Main MainStoreOut;
    Item '商品' ATOM Goods;       -- 某类Atom
    Pend PendStoreOut; -- ON Sheet ON Target ON Item ON Row;
    ACT (detail ID) 
    -- From PendStoreOut 
    {
    };
}

Biz Pend PendStoreOut '待出库';

Biz Sheet SheetStoreOut '出库单' {
    Main MainStoreOut;
    Detail DetailStoreOut;
}
