Biz Atom b ver 0.5 {
    prop a int ;
    prop b char = 1;
    prop c char;
    Assign 流水 '下一步' char = 's2';
};

Biz Atom Contact '往来单位' {
    prop a '联系人' int ;
    prop b '类型' radio (big '大' = 1, 中 = 2, small '小' = 3,);
    prop c '可信度' radio (高, 中, 低);
    prop d '产品种类' check (中药, 片剂, 水剂, 器械);
    state 可用 {};
    state 禁用;                 -- 也可以没有这个状态。不在可用中，则禁用了
    state 经理级别可见;          -- 可以跟可用同时存在，也可以不同时
};

Biz Atom Product '产品' {
    Prop 厂家 ID Contact;
    Assign retailPrice '零售价' dec;
};

-- 产品批次
Biz Atom Batch {
    base Product;
    prop 效期 date;
};

Biz Tie ConcactProduct {
};

Biz Tie DepartmentMember '部门' {
    Prop Director;
    Prop Senior;
    Prop Junior;
};
