Biz SHEET a ver 0.3 {
    prop a '显示a' int ;
    prop b '显示b' int ;
    detail da '显示detail a';
    detail db '显示detail b' {};
    detail {
        prop a int;
        prop b int;
    }
    state {
        ACT ProcStoreIn '入库' (id ID) {
        }
    }
    state s1 '状态s1' {
        ACT ProcStoreOut (id ID) {
        }
    }
    state s2 '状态s2' {
        ACT ProcStoreOut2 (id ID) {
        }
    }
};

Biz Item b ver 0.4 {
    prop a int ;
    prop b char;
    prop c char;
};

Biz Subject c {
};

Biz Item Contact {
    prop a '联系人' int ;
    prop b '类型' radio (big '大' = 1, 中 = 2, small '小' = 3,);
    prop c '可信度' radio (高, 中, 低);
    prop d '产品种类' check (中药, 片剂, 水剂, 器械);
};

Biz Item Product {
    prop 厂家 ID Contact;
};

-- 产品批次
Biz Item Batch {
    base Product;
    prop 效期 date;
};
