PROC Base(
    rootTypeName CHAR(100),
    typeName CHAR(100),
    OUT base ID,
) {
    VAR rootType ID = ID(Prop KEY base=0, name=rootTypeName);
    VAR rootUnit ID = ID(Prop KEY base=0, name='$unit');

    VAR typeId ID = ID(Prop New KEY base=rootType, name=typeName);
    VAR unit ID = ID(Bind NEW KEY base=rootUnit, item=$unit);
    SET OUT base = ID(Bind NEW KEY base=unit, item=typeId);
};

PROC BaseItem (
    typeName CHAR(100),
    OUT base ID,
) {
    PROC Base(NAMEOF Item, typeName, base);
};

PROC BaseSheet (
    sheetName CHAR(100),
    OUT base ID,
) {
    PROC Base(NAMEOF Sheet, sheetName, base);
};

PROC BaseSheetState(
    sheetName PropName,
    stateName PropName,
    OUT state ID,
) {
    VAR rootProp ID = ID(Prop KEY base=0, name=NAMEOF Sheet);
    VAR sheetProp ID = ID(Prop KEY base=rootProp, name=sheetName);
    VAR stateProp ID = ID(Prop New KEY base=ID(Prop New KEY base=sheetProp, name='state'), name=stateName);
    VAR unit ID;
    PROC BaseUnit(unit);
    SET OUT state = ID(Bind New KEY base=unit, item=stateProp);
};

PROC BaseUnit (
    OUT unit ID,
) {
    SET OUT unit = ID(Bind NEW KEY base=ID(Prop KEY base=0, name='$unit'), item=$unit);
};

PROC BaseMe (
    OUT me ID,
) {
    SET OUT me = ID(Bind NEW KEY base=ID(Prop KEY base=0, name='$user'), item=$user);
};

PROC BaseMeInUnit (
    OUT meInUnit ID,
) {
    VAR me ID, unit ID;
    PROC BaseMe(me);
    PROC BaseUnit(unit);
    SET OUT meInUnit = ID(Bind NEW KEY base=unit, item=me);
};

PROC BaseSheetStart (
    OUT base ID,
) {
    VAR sheetRoot ID = ID(Prop KEY base=0, name=NAMEOF Sheet);
    VAR meInUnit ID;
    PROC BaseMeInUnit(meInUnit);
    SET OUT base = ID(Bind NEW KEY base=meInUnit, item=sheetRoot);
};

PROC BasePriceListSale (
    OUT base ID,
) {
    VAR itemProp ID = ID(Prop KEY base=0, name=NAMEOF Item);
    VAR productProp ID = ID(Prop KEY base=itemProp, name=ItemType.Product);
    VAR priceProp ID = ID(Prop New KEY base=productProp, name='price');
    SET OUT base = ID(Prop New KEY base=priceProp, name='listSale');
};
