
Query GetDetails (
    id ID,
)
RETURNS ret (
    * of Detail,
) {
    INTO ret SELECT * a FROM Detail as a WHERE a.base=id;
};

Query GetDetailQPAs (
    id ID,
)
RETURNS ret (
    * of DetailQPA,
) {
    INTO ret SELECT * a FROM DetailQPA as a WHERE a.base=id;
};

Query GetDetailOrigin (
    id ID,
)
RETURNS ret (
    * of Detail,
    originSheet ID,
    originItem ID,                -- 商品不同包装或者批次，甚至不同的人或者单位, 也可以指向源单明细
    originValue VALUE,
) {
    INTO ret SELECT * a
        , b.base as originSheet, b.item as originItem, b.value as originValue
        FROM Detail as a JOIN Detail as b ON b.id=a.item
        WHERE a.base=id;
};

Query GetDetailFromOrigin (
    id ID,
)
RETURNS ret (
    origin ID,
    originSheet ID,
    originItem ID,                -- 商品不同包装或者批次，甚至不同的人或者单位, 也可以指向源单明细
    originValue VALUE,
    done VALUE,
) {
    INTO ret SELECT a.id as origin, a.base as originSheet, a.item as originItem
        , a.value as originValue, ifnull(b.done, 0) as done
        FROM Detail as a
            LEFT JOIN Done as b ON b.id=a.id
        WHERE a.base=id AND a.value<>ifnull(b.done, 0);
};

Query GetDetailOriginQPAs (
    id ID,
)
RETURNS ret (
    * of Detail,
    originSheet ID,            -- SheetPurchase or SheetSale
    originItem ID,                -- 商品不同包装或者批次，甚至不同的人或者单位
    originValue VALUE,
    originPrice Price,
    originAmount Amount,
) {
    INTO ret SELECT * a
        , b.base as originSheet, b.item as originItem
        , b.value as originValue, b.price as originPrice, b.amount as originAmount
        FROM Detail as a JOIN DetailQPA as b ON b.id=a.item
        WHERE a.base=id;
};

Query GetDetailQPAsFromOrigin (
    id ID,
)
RETURNS ret (
    origin ID,
    originSheet ID,             -- SheetPurchase or SheetSale
    originItem ID,              -- 商品不同包装或者批次，甚至不同的人或者单位
    originValue VALUE,
    originPrice Price,
    originAmount Amount,
    done VALUE,
) {
    INTO ret SELECT a.id as origin, a.base as originSheet, a.item as originItem
        , a.value as originValue, a.price as originPrice, a.amount as originAmount
        , ifnull(b.done, 0) as done
        FROM DetailQPA as a 
            LEFT JOIN Done as b ON b.id=a.id
        WHERE a.base=id AND a.value<>ifnull(b.done, 0);
};

QUERY SearchItem ver 0.2 (
    base ID,
    key CHAR(50),
)
PAGE (
    id ID desc,
    no CHAR(50),
    ex CHAR(50),
) {
    PAGE SELECT a.id, a.no, a.ex
        FROM Item as a
        WHERE a.base=base AND a.id<$pageStart AND SEARCH(a.no, a.ex LIKE key)
        ORDER BY a.id desc
        LIMIT $pageSize;
};

QUERY SearchProduct ver 0.2 (
    key CHAR(50),
)
PAGE (
    id ID desc,
    no CHAR(50),
    name CHAR(50),
) {
    PAGE SELECT a.id, a.no, a.name
        FROM Product as a
        WHERE a.id<$pageStart AND SEARCH(a.no, a.name LIKE key)
        ORDER BY a.id desc
        LIMIT $pageSize;
};

QUERY SearchProductForPurchase ver 0.2 (
    key CHAR(50),
)
PAGE (
    id ID desc,
    no CHAR(50),
    name CHAR(50),
) {
    PAGE SELECT a.id, a.no, a.name
        FROM Product as a
        WHERE a.id<$pageStart AND SEARCH(a.no, a.name LIKE key)
        ORDER BY a.id desc
        LIMIT $pageSize;
};

QUERY SearchProductForSale ver 0.2 (
    key CHAR(50),
)
PAGE (
    id ID desc,
    no CHAR(50),
    name CHAR(50),
    price PRICE,
) {
    PAGE SELECT a.id, a.no, a.name, c.price
        FROM Product as a
            JOIN PriceName as b ON b.target=a.id AND b.type=PriceType.listSale
            JOIN Price as c on c.id=b.id
        WHERE a.id<$pageStart AND SEARCH(a.no, a.name LIKE key)
        ORDER BY a.id desc
        LIMIT $pageSize;
};

ACT Sp (
) {
    VAR a INT = 1;
};

QUERY SearchContact ver 0.2 (
    key CHAR(50),
)
PAGE (
    id ID desc,
    no CHAR(50),
    name CHAR(50),
) {
    PAGE SELECT a.id, a.no, a.name
        FROM Contact as a
        WHERE a.id<$pageStart AND SEARCH(a.no, a.name LIKE key)
        ORDER BY a.id desc
        LIMIT $pageSize;
};

QUERY SearchStoreIn ver 0.2 (
    key CHAR(50),       -- 供应商编号或名称
)
PAGE (
    id ID asc,
    target ID,
) {
    PAGE SELECT a.id, a.target as target
        FROM QueueStoreIn QUEUE 
            JOIN SheetPurchase as a
            JOIN Contact as b ON b.id=a.target
        WHERE a.id>$pageStart AND SEARCH(b.no, b.name LIKE key) 
        ORDER BY a.id asc
        LIMIT $pageSize;
};

QUERY SearchStoreOut ver 0.2 (
    key CHAR(50),       -- 供应商编号或名称
)
PAGE (
    id ID asc,
    target ID,
) {
    PAGE SELECT a.id, a.target as target
        FROM QueueStoreOut QUEUE 
            JOIN SheetSale as a
            JOIN Contact as b ON b.id=a.target
        WHERE a.id>$pageStart AND SEARCH(b.no, b.name LIKE key) 
        ORDER BY a.id asc
        LIMIT $pageSize;
};
