
Query GetDetails (
    id ID,
)
RETURNS ret (
    * of Detail,
) {
    INTO ret SELECT * a FROM Detail as a WHERE a.base=id;
};
/*
Query GetDetailQPAs (
    id ID,
)
RETURNS ret (
    * of DetailQPA,
) {
    INTO ret SELECT * a FROM DetailQPA as a WHERE a.base=id;
};
*/

Query GetDetailOrigin (
    id ID,
)
RETURNS ret (
    * of Detail,
    originSheet ID,
    originItem ID,                -- 商品不同包装或者批次，甚至不同的人或者单位, 也可以指向源单明细
    originValue VALUE,
    originV1 VALUE,
    originV2 VALUE,
    originV3 VALUE,
    done VALUE,
) {
    INTO ret SELECT * a
        , b.base as originSheet, b.item as originItem
        , b.value as originValue, b.v1 as originV1, b.v2 as originV2, b.v3 as originV3
        , c.value as done
        FROM Detail as a 
            JOIN Detail as b ON b.id=a.item
            JOIN Done as c ON c.id=b.id
        WHERE a.base=id;
};
/*
Query GetDetailFromOrigin (
    id ID,
)
RETURNS ret (
    origin ID,
    originSheet ID,
    originItem ID,                -- 商品不同包装或者批次，甚至不同的人或者单位, 也可以指向源单明细
    originValue VALUE,
    done VALUE,
) {
    INTO ret SELECT a.id as origin, a.base as originSheet, a.item as originItem
        , a.value as originValue, ifnull(b.done, 0) as done
        FROM Detail as a
            LEFT JOIN Done as b ON b.id=a.id
        WHERE a.base=id AND a.value<>ifnull(b.done, 0);
};

Query GetDetailOriginQPAs (
    id ID,
)
RETURNS ret (
    * of Detail,
    originSheet ID,            -- SheetPurchase or SheetSale
    originItem ID,                -- 商品不同包装或者批次，甚至不同的人或者单位
    originValue VALUE,
    originPrice Price,
    originAmount Amount,
) {
    INTO ret SELECT * a
        , b.base as originSheet, b.item as originItem
        , b.value as originValue, b.price as originPrice, b.amount as originAmount
        FROM Detail as a JOIN DetailQPA as b ON b.id=a.item
        WHERE a.base=id;
};

Query GetDetailQPAsFromOrigin (
    id ID,
)
RETURNS ret (
    origin ID,
    originSheet ID,             -- SheetPurchase or SheetSale
    originItem ID,              -- 商品不同包装或者批次，甚至不同的人或者单位
    originValue VALUE,
    originPrice Price,
    originAmount Amount,
    done VALUE,
) {
    INTO ret SELECT a.id as origin, a.base as originSheet, a.item as originItem
        , a.value as originValue, a.price as originPrice, a.amount as originAmount
        , ifnull(b.done, 0) as done
        FROM DetailQPA as a 
            LEFT JOIN Done as b ON b.id=a.id
        WHERE a.base=id AND a.value<>ifnull(b.done, 0);
};

QUERY SearchItem ver 0.2 (
    IDType CHAR(100),
    key CHAR(50),
)
PAGE (
    id ID desc,
    no CHAR(50),
    ex CHAR(50),
) {
    VAR base ID;
    PROC BaseItem(IDType, base);

    PAGE SELECT a.id, a.no, a.ex
        FROM Item as a
        WHERE a.base=base AND a.id<$pageStart AND SEARCH(a.no, a.ex LIKE key)
        ORDER BY a.id desc
        LIMIT $pageSize;
};
*/
QUERY SearchProductForSale ver 0.2 (
    key CHAR(50),
)
PAGE (
    id ID DESC,
    no CHAR(50),
    ex CHAR(50),
    v1 VALUE,
) {
    VAR basePriceListSale ID;
    -- PROC BasePriceListSale(basePriceListSale);

    PAGE SELECT a.id, a.no, a.ex, b.dec as v1
        FROM Item as a
            JOIN IxPropValue as b ON b.ix=a.id AND b.xi=basePriceListSale
        WHERE a.id<$pageStart AND SEARCH(a.no, a.ex LIKE key)
        ORDER BY a.id desc
        LIMIT $pageSize;
};

QUERY SearchSheetReady (
    sheet PropName,
    state PropName,
    key CHAR(50),       -- 供应商编号或名称
)
PAGE (
    * of Sheet ASC,
) {
    VAR ix ID;
    -- PROC BaseSheetState(sheet, state, ix);
    PAGE SELECT * b
        FROM IxMyDraft as a
            JOIN Sheet as b ON b.id=a.xi
            LEFT JOIN Item as c ON c.id=b.item
        WHERE a.ix=ix AND b.id>$pageStart AND SEARCH(b.no, c.no, c.ex LIKE key)
        ORDER BY b.id asc
        LIMIT $pageSize;
};
