-- independant, searchable
ID Atom (
    id,
    KEY base ID,            -- eg, sitePhrase
    KEY no,
    ex CHAR(200),
);

ID Sheet (
    id MINUTE,
    KEY base ID,            -- sitePhrase
    KEY no,
    item ID,
    origin ID,              -- 源单
    operator ID,            -- employee Item
    value VALUE,
    v1 VALUE,
    v2 VALUE,
    v3 VALUE,
);

-- 所有单据的明细，单值
ID Detail (
    id MINUTE,
    base ID,                -- SheetPurchase or SheetSale
    item ID,                -- 商品不同包装或者批次，甚至不同的人或者单位, 也可以指向源单明细
    origin ID,              -- 源单
    value VALUE,
    v1 VALUE,
    v2 VALUE,
    v3 VALUE,
    INDEX base_id(base, id) UNIQUE,
);

ID Subject (
    id,
    KEY base ID,            -- sitePhrase
    KEY atom ID,            -- atom id or 0 for all
);

ID User (
    id,
    KEY tonwaUser INT,
);

ID Site ver 0.2 (
    id,
    KEY no,
    ex CHAR(100),
)
+ (no)
VALUES
('$$$');

ID Group (
    id,
    KEY base ID,            -- site@phrase, or base group
    KEY no,
    ex CHAR(100),
);

ENUM MeasureUnitType (
    count = 1,              -- 个数
    length = 2,             -- 长度
    area = 3,               -- 面积
    volume = 4,             -- 体积
    weight = 5,             -- 重量
    time = 6,               -- 时间
);
-- 大量可以预先定义
ID MeasureUnitName (
    id,
    KEY name CHAR(50),
    alias CHAR(50),
    type ENUM MeasureUnitType,
);
ID MeasureUnit (
    id,
    KEY unitBase ID MeasureUnit,
    KEY quantity DEC(9,4) DEFAULT 1,
    unitName ID MeasureUnitName,
    type ENUM MeasureUnitType DEFAULT MeasureUnitType.count,
);

ID UnitItem (
    id,
    KEY item ID,            -- product or batch, or else
    key unit ID,            -- measureUnitName or measureUnit, or else
);
