QUERY ReportStorage (
    key CHAR(50),
)
PAGE (
    item ID ASC,
    value VALUE,
    init VALUE,
) {
    PAGE SELECT a.id as item, a.value, a.init
        FROM Balance as a
            JOIN Item as b ON a.id=b.id
        WHERE a.id > $pageStart AND SEARCH(b.ex, b.no ON key)
        ORDER BY a.id ASC
        LIMIT $pageSize;
};

QUERY HistoryStorage (
    item ID,
)
PAGE (
    id ID DESC,
    value VALUE,
    ref ID,
) {
    VAR subject ID = ID(Subject new KEY type=SubjectType.Storage, item=item);
    PAGE SELECT a.id, a.value, a.ref
        FROM History as a
        WHERE a.id < $pageStart AND a.subject=subject
        ORDER BY a.id DESC
        LIMIT $pageSize;
};
