ATOM 公司机构信息 {
    prop 地址 char;
};

ATOM 部门信息 {
    prop 职责 char;
};

ATOM 职员信息 {
    prop 部门 atom 部门信息;
    prop 所属公司 atom 公司机构信息;
    prop 性别 radio 性别; 
    prop 家庭住址 char;
    prop 手机号 char; 
};

ATOM 供应商信息 {
    prop 客户类型 radio 客户类型;
    Prop 经营许可证号  CHAR;
    Prop 经营许可证号有效期至  date;
    Prop 地址  CHAR; 
    Prop 电话  CHAR; 
    Prop 统一社会信用代码  CHAR; 
    prop 联系人  CHAR; 
    prop 经营范围 <edit:pop> check 货品类别;
    prop 采购员 atom 职员信息;
};

ATOM 货品信息 {
    prop 通用名 char;
    prop 规格 char;
    prop 生产厂商 atom 生产厂商信息;
    prop 计量单位 <edit:pop> radio 计量单位;
    prop 包装 DEC;
    prop 条形码 char;
    prop 存储条件 char;
    prop 长 dec(2) format '{value}厘米';
    prop 宽 dec(2) format '{value}厘米';
    prop 高 dec(2) format '{value}厘米';
    prop 双人验收  <edit:pop> radio 选择是否;
    prop 双人复核  <edit:pop> radio 选择是否;
    prop 货品类别  <edit:pop> radio 货品类别;
};

ATOM 生产厂商信息 {
    prop 地址 char;
    prop 业务代表 char;
};

--货品信息分类
ATOM 医疗器械 '医疗器械' extends 货品信息 {
     Prop 注册证号  CHAR;
     Prop 注册证号有效期至  date;
};
ATOM 药品信息 '药品信息' extends 货品信息 {
     Prop 批准文号  CHAR;
};
ATOM 中药饮片 '中药饮片' extends 货品信息 {
     Prop 切制规格  CHAR;
     Prop 炮制规格  CHAR;
};

--批次分类
SPEC 药品批次 '药品批次' {
    BASE 药品信息;
    KEY 批号 Char;
    KEY 生产日期 Date;
    KEY 效期 Date;
};

SPEC 医疗器械批次 '医疗器械批次' {
    BASE 医疗器械;
    KEY 批号 Char;
    KEY 生产日期 Date;
    KEY 效期 Date;
    Prop 注册证号  Char;
};

ATOM 客商信息 {
    prop 联系人 atom 职员信息;
    prop 企业规模 radio 企业规模;
    prop 资信度 radio 资信度;
    prop 经营范围 check 货品类别;
    prop 客户类型 radio 客户类型;
    Prop 证照有效期至  date;
    Prop 卫生许可证照有效期至  date;
};

--客户信息分类
--ATOM 客商信息 '客商' extends 客户信息 {
     --Prop 销售员  atom 职员信息;
     --Prop 经营许可证号  CHAR;
     --Prop 经营许可证号有效期至  date;
--};

--ATOM 经销商信息 '经销商'  extends 客户信息 {
     --Prop 渠道专员  atom 职员信息;
     --Prop 授权号  CHAR;
     --Prop 授权号有效期至  date;
--};
--ATOM 供应商信息 '供应商' extends 客户信息 {
     --Prop 采购员  atom 职员信息;
     --Prop 生产许可证号  CHAR;
     --Prop 生产许可证号有效期至  date;
--};
--ATOM 客户信息 {
    --prop 联系人 CHAR;
    --prop 资信度 radio 资信度;
    --prop 经营范围 check 货品类别;
    --prop 客户类型 radio 客户类型;
    --Prop 证照有效期至  date;
    --Prop 卫生许可证照有效期至  date;
--};

SPEC SpecUom {
    IX BASE;
    KEY uom ATOM UOM;
};


ATOM 物流中心信息 {
    prop 职员人数 int; 
    prop 地址 char; 
    prop 营业执照 char;
    prop 面积 char;
    prop 负责人 atom 职员信息; 
    prop 认证类型 radio 认证类型分类;
    prop 可存储类别 check 货品类别;
};

TITLE SiteSetting {
    PROP {
        currency '默认货币' ATOM Currency;
        startSumMonth '汇总开始月' INT;      -- 月汇总的开始。之前的月汇总是预置的，之后的月汇总是计算的。
        startFiscalMonth '财年开始月' INT;   -- 财年开始月
        startFiscalDay '财年开始日' INT;     -- 财年开始日
    }
};

ATOM Currency {
};


//Title 采购   采购的ID以后要记到X中，Title相当于以前的book
TITLE 采购 {
    PROP 单价 DEC History SET=assign;
    PROP 数量 DEC History SET=cumulate;
    PROP 金额 DEC History SET=cumulate;
}


TITLE 库存 {
    PROP 数量 DEC History SET=balance;
}

TITLE 销售 {
    PROP 单价 DEC History SET=assign;
    PROP 数量 DEC History SET=cumulate;
    PROP 金额 DEC History SET=cumulate;
}


TITLE 价格 {
    PROP 零售价 DEC;
    PROP 批发价 DEC;
};


ASSIGN 赋值价格 {
    Atom 货品信息|医疗器械|药品信息;
    Title 价格.零售价, 价格.批发价;
}




  
