REPORT Sale '器械采购' {
    Permit *;
    From 医疗器械 To 医疗器械批次;
    Title (采购.数量 '数量', 采购.金额 '金额');
}

REPORT Sale1 '药品采购' {
    Permit *;
    From 药品信息 To 药品批次;
    Title (采购.数量 '数量', 采购.金额 '金额');
}

REPORT jxc '进销存报表' {
    Permit *;
    From 医疗器械 To 医疗器械批次;
    Title (采购.数量, 销售.数量 '销售数量', 库存.数量 '库存数量');
}
REPORT kccx '库存查询' {
    Permit *;
    From 医疗器械 To 医疗器械批次;
    Title (库存.数量 '库存数量');
}

REPORT cgcx '采购查询' {
    Permit *;
    From 医疗器械 To 医疗器械批次;
    Title (采购.数量 '采购数量', 采购.单价 '采购单价', 采购.金额 '采购金额');
}

REPORT xscx '销售查询' {
    Permit *;
    From 医疗器械 To 医疗器械批次;
    Title (销售.数量 '销售数量', 销售.单价 '销售单价', 销售.金额 '销售金额');
}
REPORT cgcx1 '采购查询1' {
    Permit *;
    From 货品信息 To 医疗器械; 
    Title (采购.数量 '采购数量', 采购.单价 '采购单价', 采购.金额 '采购金额');
}

