    Pick pend '待验收' FROM 待验收账 {
        param param1 = %sheet.I;
        param param2 = %sheet.X; 
        param param3 = %sheet.客户;
    };
    I.base {
            : 规格型号; 
            : 单位; 
            : 产地; 
            : 生产厂商; 
            : 包装; 
            : 货品大类; 
    }; 
    Div '批次' {
        Input spec SPEC 器械批次 Base=Pend.i; 
        I '器械批次' 器械批次  {
            : 规格型号; 
            : 单位; 
            : 产地; 
            : 生产厂商; 
            : 包装; 
            : 货品大类; 
        } = spec;
        PIVOT {
        --Div '验收' {
            KEY 验收 radio 验收情况;
            Value '验收数量' := pend.value >=0 <=pend.value;   
            Amount '金额'  = Value * Price;
            FORMAT 外观质量情况&!合格, 验收结论&!合格, 不合格原因&;
      Prop 外观质量情况 Radio 外观质量情况 required;
      prop 验收结论 <edit:pop> radio 验收结论; 
      Prop 不合格原因 <edit:pop> radio 不合格原因;  
      }   
      Prop 入库建议 <edit:pop> radio 入库建议;
      Prop 实际数量 := pend.value; 
      Prop 抽检数量 dec(4);
      Prop 实际件数 dec(2); 
      Prop 抽检结论 <edit:pop> radio 抽检结论;
      Prop 合格证明 <edit:pop> radio 有无;          
      Prop 检验报告书 <edit:pop> radio 有无;
      Price '单价' := pend.price;
    }
    Prop {      
      客户 atom 客户信息 = pend.客户;
      到货日期 date=pend.到货日期;
      入库类型 radio 入库类型 = pend.入库类型;
      计划数量 dec(4)=pend.计划数量;
      批次证照证号 char = pend.批次证照证号; 
      生产许可或备案证号 char = pend.生产许可或备案证号;
    };
    ACT {
      Biz Pend -= value;
      Biz Pend 待入库账 SET 
      物流中心=%sheet.I,
      委托方=%sheet.X,
      客户=%客户,
      计划数量=%计划数量, 
      入库类型=%入库类型,
      验收结论=%验收结论
      ;
    }
}
