BIN 验收单明细 { 
    MAIN 验收单主表; 
    Pick pend '待验收' FROM 待验收账 {
        param param1 = %sheet.I;
        Hide(物流中心);
    };
        I.base 货品信息;  
    Div '批次' {
        Input spec SPEC 器械批次 Base = pend.i; 
        I '器械批次' 器械批次 = spec;
        --I.生产批号或序列号 = pend.批号;
        --I.生产日期 = pend.生产日期;
        --I.有效期至 = pend.有效期至;
        Value '数量' := pend.value >=0 <=计划数量; 
        Price '单价' := pend.price;  
        Amount '金额'  = Value * Price;
        Prop 外观质量情况 Radio 外观质量情况 required;
        Prop 验收结论 <edit:dropdown> radio 验收结论; 
        Prop 抽检结论 <edit:dropdown> radio 抽检结论;
        Prop 抽检数量 dec(4); 
        Prop 合格证明 <edit:dropdown> radio 有无;          
        Prop 检验报告书 <edit:dropdown> radio 有无;
        Prop 不合格原因 <edit:dropdown> radio 不合格原因;  
        Prop 通知单号 char = pend.通知单号;
        Prop 通知单行号 int = pend.通知单行号;     
        Prop 委托方 atom 委托方信息 = pend.委托方;
        Prop 客户 atom 客户信息 = pend.客户;
        Prop 入库类型 radio 入库类型 = pend.入库类型;
        Prop 计划数量 dec(4)=pend.Value;
        prop 单位体积 dec(6)=0.005;
    }
    ACT {
      Biz Pend -= Value;
      Biz Pend 待入库账 SET 
          物流中心=%sheet.I,
          委托方=%委托方,
          客户=%客户,
          入库类型=%入库类型,
          通知单号=%通知单号,
          通知单行号=%通知单行号,
          验收日期=%sheet.验收日期,
          验收结论=%验收结论
          ;
    
        VAR 货位id ID = 1;
        VAR 待分配总数量 dec=Value;
        For(
            ID GROUP (
                货位ID=a,
            ) 
            Value(
                货位总容积=1
            )
            FROM 货位(as b) as a 
            WHERE IFNULL((#委托方货位批次库存账.数量((#委托方货位批次(NULL,a.id,NULL)))), 0)=0
            ORDER BY 货位ID
        ) {
            var 货位 ID=货位id;
            var 货位容积 dec=货位总容积;
            var 货位可存放数量 dec=货位总容积/单位体积; -- FLOOR(货位总容积/单位体积);
            var 本次分配数量 DEC =0;
            VAR exit TINYINT = 0;
            
            IF 货位可存放数量>=待分配总数量 {  
                SET 本次分配数量=待分配总数量; 
                SET exit = 1;
            }
            else {
                SET 本次分配数量=货位可存放数量;
                SET 待分配总数量=待分配总数量-本次分配数量;
            }
            Biz Pend 待上架任务下发账 = 本次分配数量
                SET 物流中心=%sheet.I,
                  委托方=%委托方,
                  客户=%客户,
                  入库类型=%入库类型,
                  通知单号=%通知单号,
                  通知单行号=%通知单行号,
                  验收日期=%sheet.验收日期,
                  验收结论=%验收结论,
                  货位=货位id;
                IF exit=1 BREAK;
        } --循环体

    }
}

