Biz Main MainPurchase {
}

Biz Detail DetailPurchase ver 0.1 {
    Main MainPurchase;
    ACT (detail ID) {
        VAR value VALUE = value, item ID = item FROM Detail=detail; -- ID
        -- Biz Subject storage of item += value ref detail;
        Biz Pend PendStoreIn Detail=detail SET Value=value;
        -- err = 0 or null, 则ok，继续
    };
}

Biz Detail DetailPurchaseMedicine ver 0.1 {
    Main MainPurchase;
    Item Medicine;          -- 某类Atom
    ACT (detail ID) {
        VAR value VALUE = value, item ID = item FROM Detail=detail; -- ID
        -- Biz Subject storage of item += value ref detail;
        Biz Pend PendStoreIn Detail=detail SET Value=value;
        -- err = 0 or null, 则ok，继续
    };
}

Biz Sheet SheetPurchase '采购单' {
    Main MainPurchase;
    Detail DetailPurchase;
}

Biz Main MainStoreIn {
}

Biz Detail DetailStoreIn ver 0.1 {
    Main MainStoreIn;
    ACT (detail ID) 
    From PendStoreIn {
        VAR pend ID = pendFrom FROM DetailPend=detail;
        VAR value VALUE = value, item ID = item FROM Detail=detail; -- ID
        VAR pendValue VALUE = value, pendDetail ID = detail FROM Pend=pend;
        IF pendValue - value = 0 {
            Biz Pend PendStoreIn ID=pend DEL;
            WITH DetailPend as a ID=detail DEL WHERE a.pendFrom=pend;
        }
        ELSE {
            Biz Pend PendStoreIn ID=pend SET value-=value;
        }
        Biz Subject storage of item += value ref detail; -- item = AtomMetricSpec
        VAR atomMetric ID=a.atomMetric, spec ID=a.spec FROM AtomMetricSpec as a WHERE a.id=item;
        IF spec>0 {
            -- 不含批号的某种商品库存
            Biz Subject storage of atomMetric += value ref detail; -- item = AtomMetric
        }
        -- detail写账报错，错误号1
        -- WITH Temp ID=detail SET value=1;
    };
}

Biz Pend PendStoreIn '待入库' {
    Detail DetailStoreIn;
}

Biz Sheet SheetStoreIn '入库单' {
    Main MainPurchase;
    Detail DetailStoreIn;
}

Biz Sheet SheetStoreInMultiStorage '入库单-分仓' {
    Main MainPurchase;
    Detail DetailStoreIn;
}
