-- UOM: Unit of Measure, 计量单位

-- 基本单位
BIZ ATOM Uom '基本单位' {
    PROP discription '说明' CHAR;      -- 基本不需要描述。也可以：g=重量克
    PROP type Radio UomType INDEX;
};
/*
IX IxUomType (
    i,                  -- bud(bud(site, @uom.type), typeValue)
    x,                  -- uom
);
*/

BIZ Options UomType (
    count '计数'            = 1,
    length '长度'           = 2,
    area '面积'             = 3,
    volume '体积'           = 4,
    weight '重量'           = 5,
    time '时长'             = 6,
    currency '货币'         = 7,
);

-- 计量单位
-- 比如支是计量单位，一只含有几个毫升。毫升就是基本单位
Biz ATOM UomI '计量单位' {
    PROP discription '说明' CHAR;      -- 计量单位需要描述
    PROP uom '基本单位' ATOM Uom INDEX;
    PROP ratio '换算率' DEC;
};

-- 换算单位
-- 比如盒，还有10支，盒就是换算单位
BIZ ATOM UomX '换算单位' {
};

-- UomX 层级间的关系
IX IxUom (
    i,                          -- UomI 计量单位
    x INDEX,                    -- UomX 换算单位
    ratio VALUE,                -- uomx = ratio * uomi;
    prevUomX ID,                -- 上一层的UomX
    prevRatio VALUE DEFAULT 1,  -- 跟上一层的比率
);

ID AtomUom ver 0.4 (
    id,
    KEY atom ID Atom *,
    KEY uom ID Atom *,          -- 给定UomI or UomX
    visible TINYINT DEFAULT 1,
);

ID AtomSpec ver 0.4 (
    id,
    KEY atomUom ID AtomUom *,   -- atom and uom
    KEY spec ID *,              -- spec, 0 when no spec
);

ACT SaveUomType ver 0.1 (
    id ID,          -- Uom
    type ID,        -- UomType
) {
    Biz Bud Uom.type OF id = type;
    -- VAR budSiteUomType ID = BudId($site, 'uom.type');
    -- VAR budSiteUomTypeValue ID = ID(Bud New KEY base=budSiteUomType, ext=type);
    -- WITH IxBud I=budSiteUomTypeValue X=id;
};

ACT SaveUomIUom ver 0.1 (
    id ID,          -- Uom
    type ID,        -- UomType
) {
    Biz Bud Uom.type OF id = type;
};

QUERY GetUomFromType (
    id ID,          -- UomType
)
RETURNS uom (
    id ID,
    no NO,
    ex EX,
    discription BudStr,
) {
    INTO uom SELECT b.id, b.no, b.ex
        , c.value as discription
        FROM IxBud as a
            JOIN Bud as a1 ON a1.id=a.i
            JOIN Bud as a2 ON a2.id=a1.base AND a2.base=$site AND a2.ext=PhraseId('uom.type')
            JOIN Atom as b ON b.id=a.x
            LEFT JOIN IxBudStr as c ON c.i=b.id AND c.x=PhraseId('uom.discription')
        WHERE a1.ext=id
        ORDER BY b.id;
}

Biz Query GetUomIListOfUom (
    uom ID,                 -- uom
)
PAGE (
    id ID desc,
    no CHAR(50),
    ex CHAR(50),
    phrase PHRASE,
) {
    VAR phrase ID = PhraseId('uomi.uom');
    VAR bud ID = a.id
        FROM Bud as a
            JOIN Bud as b ON b.id=a.base AND b.base=$site AND b.ext=phrase
        WHERE a.ext=uom;

    PAGE SELECT a.id, a.no, a.ex, d.name as phrase
        FROM IxBud as x 
            JOIN Atom as a ON a.id=x.x
            JOIN Bud as b ON b.id=a.base
            JOIN BizPhrase as d ON d.id=b.ext
        WHERE x.i=bud
        ORDER BY x.x desc
        LIMIT $pageSize;
};

QUERY GetAtomUomI(
    id ID,
)
RETURNS uomI (
    id ID,
    no NO,
    ex EX,
)
RETURNS uomX (
    id ID,
    no NO,
    ex EX,
    ratio VALUE,
    prevEx EX,
    prevRatio VALUE,
    atomUom ID,
) {
    -- uomi ID;
    VAR budUom ID = BudValueInt(id, PhraseId('$.uom'));
    INTO uomI SELECT a.id, a.no, a.ex
        FROM Atom as a
        WHERE a.id=budUom;
    INTO uomX SELECT b.id, b.no, b.ex, a.ratio
        , CASE WHEN c.visible=1 THEN c.id ELSE NULL END as atomUom
        , d.ex as prevEx, a.prevRatio
        FROM IxUom as a
            JOIN Atom as b ON b.id=a.x
            LEFT JOIN Atom as d ON d.id=a.prevUomX
            LEFT JOIN AtomUom as c ON c.atom=id AND c.uom=a.x
        WHERE a.i=budUom
        ORDER BY a.ratio;
}

ACT SaveUomX (
    i ID,               -- UomI
    no NO,
    ex CHAR(100),
    ratio VALUE,
)
RETURNS ret (
    id ID,
) {
    VAR x ID;
    VAR base ID = SiteBudId('uomx');
    WITH ATOM ID TO x KEY(base, no) SET ex=ex;
    WITH IxUom i=i x=x SET ratio=ratio; -- , valid=1;

    -- 修改层间的ratio
    VAR prevUomX ID = a.x, pRatio VALUE = a.ratio 
        FROM IxUom as a 
        WHERE a.i=i AND a.ratio<ratio -- AND a.valid=1
        ORDER BY a.ratio ASC LIMIT 1;
    IF prevUomX IS NOT NULL {
        WITH IxUom i=i x=x SET prevUomX=prevUomX, prevRatio=ratio/pRatio;
    }
    VAR next ID = a.x, nRatio VALUE = a.ratio
        FROM IxUom as a 
        WHERE a.i=i AND a.ratio>ratio -- AND a.valid=1
        ORDER BY a.ratio ASC LIMIT 1;
    IF next IS NOT NULL {
        WITH IxUom i=i x=next SET prevUomX=x, prevRatio=nRatio/ratio;
    }

    INTO ret SELECT x as id;
}

ACT DelUomX (
    uomI ID,
    uomX ID,
) {
    WITH IxUom i=uomI x=uomX DEL;
}

ACT SaveAtomUom ver 0.3 (
    atom ID,
    uom ID,
)
RETURNS ret (
    id ID AtomUom,
) {
    -- VAR uomPhrase CHAR(200) = AtomPhrase(uom);
    VAR id ID = ID(AtomUom new KEY atom=atom, uom=uom);
    WITH AtomUom ID=id SET visible=1;
    -- IF uomPhrase='uomi' {
        VAR phraseId ID = PhraseId('$.uom');
        WITH IxBudInt I=atom X=phraseId SET value=uom;
    -- }
    INTO ret SELECT id;
}

ACT HideAtomUomX (
    id ID
) {
    WITH AtomUom ID=id SET visible=0;
}

ACT DeleteAtomUomI (
    atom ID,
    uomI ID,
) {
    FOR (VAR uom ID OF SELECT a.uom FROM AtomUom as a WHERE a.atom=atom) {
        WITH AtomUom KEY(atom as atom, uom as uom) SET visible=0;
    }
    VAR phraseId ID = PhraseId('$.uom');
    WITH IxBudInt I=atom X=phraseId DEL;
}

ACT SaveAtomSpec (
    atomUom ID,
    spec ID,
)
RETURNS ret (
    id ID AtomSpec,
) {
    VAR id ID = ID(AtomSpec new KEY atomUom=atomUom, spec=spec);
    INTO ret SELECT id;
}

QUERY GetUomI (
    id ID,              -- UomI, or maybe UomX
)
RETURNS UomI (
    * ATOM,
    discription CHAR(100),
    ratio VALUE,
    uom ID Atom,
    uomNo NO,
    uomEx CHAR(100),
    uomDiscription CHAR(100),
)
RETURNS UomX (
    * ATOM,
    ratio VALUE,
) {
    VAR uomI ID = IFNULL((SELECT a.i FROM IxUom as a WHERE a.x=id), id);
    VAR phraseDiscription ID = PhraseId('uomi.discription');
    VAR phraseRatio ID = PhraseId('uomi.ratio');
    VAR phraseUom ID = PhraseId('uomi.uom');
    -- VAR uom ID = BudValueInt(id, phraseUom);

    INTO UomI SELECT * a
        , BudValueStr(id, phraseDiscription) as discription
        , BudValueDec(id, phraseRatio) as ratio
        , c.id as uom
        , c.no as uomNo
        , c.ex as uomEx
        , BudValueStr(c.id, phraseDiscription) as uomDiscription
        FROM Atom as a
            LEFT JOIN IxBudInt as b ON b.i=a.id AND b.x=phraseUom
            LEFT JOIN Atom as c ON c.id=b.value
        WHERE a.id=uomI;
    INTO UomX SELECT * b, a.ratio
        FROM IxUom as a
            JOIN ATOM as b ON b.id=a.x
        WHERE a.i=uomI
        ORDER BY a.ratio ASC;
};
