Biz Permit A菜单 {
    Item i1;
    item i2;
    item i4;
};

Biz Permit 销售1 {
    Item 入库;
    Item 发货;
    Item 检验;
}
Biz Permit 入库 {
    Item 上架;
    Item 收货;
}
Biz Permit 检验 {
    Item 初检;
    Item 复检;
    Permit 入库;
};

Biz Role 经理 ver 0.14 {
    Permit 销售1(检验);
    Role 销售部经理;
};
Biz Role 销售部经理 {
    Permit 入库;
}
Biz Role 检验员 {
    Permit 检验;
}

-- Admit：针对UnitPermit
-- Admit可以在Act和Query的入口处，也可以建ix表。UnitPermit/Contact=某个角色可以访问的客户。
-- IX: I=UnitUser(Id with phrase permit)生成Id / PermitItem(phrase id)
-- 设置参数和关系的时候，调用SaveIx(i, x), i=用json描述，user, unit一起来生成。x=用json描述，一起生成。
-- IxBud: MainId / BudSiteId - value
-- 如果要写History，则生成subject id，然后写history

IX IxAtomRole (
    i,
    x,
);