-- all biz code tables start with biz
-- all biz objects store here

ENUM BizMonikerType (
    atom = 11,
    uom = 12,
    spec = 13,
    sheet = 101,
    role = 201,
    permit = 202,

    with = 151,

    key = 1001,
    prop = 1011,
    assign = 1021,
);

ID #BizMoniker (
    id,
    KEY base ID,                    -- site for object, or owner for bud
    KEY name Phrase,                -- really name, ~ seperated full name, include buds
    caption CHAR(100),              -- 标题
    type ENUM BizMonikerType,
    memo CHAR(100),
    valid TINYINT DEFAULT 1,
);

IDX BizObject (
    id,
    source TEXT,
    schema TEXT,
);

ENUM BudDataType (
    none = 0,
    int = 11,                   -- bigint
    atom = 12,                  -- atom id
    radio = 13,                 -- single radio ids
    check = 14,                 -- multiple checks
    ID = 19,
    dec = 21,                   -- dec(18.6)
    char = 31,                  -- varchar(100)
    str = 32,                   -- varchar(100)
    date = 41,
);
IDX BizBud (
    id,
    type ENUM BudDataType,
    obj ID,                     -- BizObject define of atom or options
);

PROC SaveBizObject ver 0.2 (
    name Phrase,
    caption CHAR(100),
    type ENUM BizMonikerType,
    memo CHAR(100),
    source TEXT,
    schema TEXT,
)
RETURNS ret (
    id ID,
) {
    TRANS START;
    VAR id ID;
    WITH BizMoniker as a 
        ID to id
        KEY($site as base, name) 
        SET a.caption=caption, a.type=type, a.memo=memo;
    WITH BizObject as a ID=id SET a.source=source, a.schema=schema;
    WITH BizMoniker as a KEY(id as base) SET a.valid=0;
    INTO ret SELECT id;
    TRANS COMMIT;
}

PROC SaveBizBud ver 0.2 (
    base ID,
    name Phrase,
    caption CHAR(100),
    type ENUM BizMonikerType,
    memo CHAR(100),
    dataType ENUM BudDataType,
    objId ID,
)
RETURNS ret (
    id ID,
) {
    TRANS START;
    VAR id ID;
    WITH BizMoniker as a 
        ID to id
        KEY(base, name) 
        SET a.caption=caption, a.type=type, a.memo=memo, a.valid=1;
    WITH BizBud as a ID=id 
        SET a.type=dataType
            , a.obj=objId;
    INTO ret SELECT id;
    TRANS COMMIT;
};

QUERY GetBizObjects() 
RETURNS objs (
    id ID,
    phrase PHRASE,
    source TEXT,
)
RETURNS buds (
    id ID,
    base ID,
    phrase PHRASE,
)
{
    INTO objs SELECT a.id, a.name as phrase, b.source
        FROM BizMoniker as a 
            LEFT JOIN BizObject as b ON b.id=a.id
        WHERE a.base=$site AND a.valid=1;
    INTO buds SELECT a.id, a.base, a.name as phrase 
        FROM BizMoniker as a
            JOIN objs as b ON b.id=a.base
        WHERE a.valid=1;
}
