Biz Atom b ver 0.5 {
    prop a int ;
    prop b char = 1;
    prop c char;
    Assign 流水 '下一步' char = 's2';
};

Biz Atom Contact '往来单位' {
    prop a '联系人' int;
    prop b '类型' radio (big '大' = 1, 中 = 2, small '小' = 3,);
    prop c '可信度' radio (高, 中, 低);
    prop d '产品种类' check (中药, 片剂, 水剂, 器械);
    state 可用 {};
    state 禁用;                 -- 也可以没有这个状态。不在可用中，则禁用了
    state 经理级别可见;          -- 可以跟可用同时存在，也可以不同时
};

-- 承担业务的人，可以是employee，也可以外部人员
Biz Atom Person '人员' {
};

Biz Atom PersonGroup '小组' {
};

Biz Atom Goods ver 0.1 '商品' {
    UOM;
    Prop 厂家 ATOM Contact;
    Assign retailPrice '零售价' dec;
};

Biz Atom Toy '玩具' extends Goods {
};

Biz Spec BatchValid ver 0.2 '批次' {
    KEY no '批次' CHAR;
    prop 效期 date;
}

Biz Spec BatchValid1 '批次生成日期' {
    KEY no '批次' CHAR;
    KEY 效期 date;
}

Biz Atom Medicine '药品' extends Goods {
    Spec BatchValid;
    Prop specification '规格' CHAR;
};

Biz Atom MedicineChinese '中药' extends Medicine {
    Prop ApprovalChin '中药批号' CHAR;
};

Biz Atom SpecialMedicineChinese '中药饮品' extends Medicine {
    Spec BatchValid1;
    Prop ApprovalChin '中药批号' CHAR;
};

Biz Atom MedicalDevice '医疗器械' extends Goods {
};

Biz Spec SpecShoe ver 1.7 '型号' {
    KEY size '尺码' CHAR;              -- size id 尺码
    KEY color '颜色' CHAR;             -- color id 花色
}
-- 鞋
Biz Atom Shoe '鞋' extends Goods {
    Spec SpecShoe;
};

Biz Tie ConcactProduct {
};

Biz Tie DepartmentMember '部门' {
    Prop Director;
    Prop Senior;
    Prop Junior;
};
