FUNC PhraseId ver 0.1 (
    phrase CHAR(100)
) 
RETURNS ID {
    VAR phraseId ID;
    SET phraseId = (SELECT id FROM $phrase WHERE name=phrase);
    VAR SitePhrase ID = ID(SitePhrase New KEY site=$site, phrase=phraseId);
    return SitePhrase;
};

FUNC Phrase ver 0.1 (
    phraseId ID
) 
RETURNS CHAR(200) {
    VAR phrase CHAR(200) = (SELECT a.name 
        FROM $Phrase as a 
            JOIN SitePhrase as b ON b.phrase=a.id AND b.site=$site 
        WHERE b.id=phraseId
    );
    return phrase;
};

FUNC SheetPhrase (
    sheetId ID,
)
RETURNS CHAR(200) {
    VAR phrase CHAR(200) = (SELECT c.name 
        FROM Sheet as a
            JOIN SitePhrase as b ON b.id=a.base
            JOIN $Phrase as c ON c.id=b.phrase
        WHERE a.id=sheetId
    );
    return phrase;
};

FUNC AtomPhrase (
    atomId ID,
)
RETURNS CHAR(200) {
    VAR phrase CHAR(200) = (SELECT c.name 
        FROM Atom as a
            JOIN SitePhrase as b ON b.id=a.base
            JOIN $Phrase as c ON c.id=b.phrase
        WHERE a.id=atomId
    );
    return phrase;
};

FUNC Me()
RETURNS ID {
    VAR me ID = ID(UserSite New KEY user=$user, site=$site);
    return me; -- $user site
};

Biz Query MyUnits ver 0.3 (
)
RETURNS ret (
    id ID,
) {
    INTO ret SELECT a.site as id
        FROM UserSite as a
        WHERE a.user=$user;
};

Biz ACT SaveAtom (
    atom CHAR(100),
    no NO,
    ex CHAR(200),
)
RETURNS ret (
    id ID,
) {
    VAR base ID = PhraseId(atom);

    -- 判断是不是已经有同编号的输入了。比如，我正在输入的时候，别人也输入了。
    VAR id ID = 0;
    SET id = ID(Atom KEY base=base, no=no);
    IF id IS NULL {
        SET id = ID(Atom new KEY base=base,no=no);
        WITH Atom as a ID=id SET a.ex=ex;
    }
    ELSE {
        SET id=-id;
    }
    INTO ret SELECT id;
}

Biz ACT SaveBud(
    phrase CHAR(200),
    budType ENUM BudType,
    id ID,
    int BIGINT,
    dec VALUE,
    str CHAR(100),
) {
    VAR phraseId ID = PhraseId(phrase);
    IF phraseId IS NOT NULL {
        IF budType=BudType.assign {
            WITH IxAssignValue IX=id XI=phraseId
                SET int=int, dec=dec, str=str;
        }
        ELSEIF budType=BudType.prop {
            WITH IxPropValue IX=id XI=phraseId
                SET int=int, dec=dec, str=str;
        }
    }
};

Biz Act SaveSpec ver 0.1 (
    spec CHAR(100),
    atom ID,
    values CHAR(300),
)
RETURNS ret (
    id ID,
) {
    VAR id ID;
    SET id = specid(spec, atom, values);
    INTO ret SELECT id;
    VAR a CHAR(300) = specvalue(id);
}

Biz ACT SaveSheet (
    sheet CHAR(100),
    no NO,
    target ID,
    -- operator ID,            -- employee Item
    value VALUE,
)
RETURNS ret (
    id ID,
) {
    VAR base ID = PhraseId(sheet);
    VAR me ID = Me();

    VAR sheetId ID;
    WITH Sheet as a ID to sheetId Key(base, no) 
        SET a.target=target, a.operator=me, a.value=value;

    WITH IxMyDraft IX=me XI=sheetId;

    INTO ret SELECT sheetId as id;
};

Biz ACT SaveDetail (
    base ID,
    id ID,
    item ID,                -- 计量对象。比如：商品不同包装或者批次
    target ID,              -- 操作对象。比如：客户，仓库，等
    origin ID,
    value VALUE,
    v1 VALUE,
    v2 VALUE,
    v3 VALUE,
    pendFrom ID,
) 
RETURNS ret (
    id ID,
) {
    VAR me ID = Me();
    IF base IS NULL OR NOT EXISTS(SELECT xi FROM IxMyDraft WHERE ix=me AND xi=base) {
        -- 如果base sheet没有在我的draft里面，不能写入明细。这是安全保证
        RETURN;
    }
    IF id IS NULL {
        SET id = ID(Detail New);
        WITH Detail ID=id SET base=base, item=item, target=target, origin=origin, value=value, v1=v1, v2=v2, v3=v3;
    }
    ELSE {
        WITH Detail ID=id SET item=item, target=target, origin=origin, value=value, v1=v1, v2=v2, v3=v3;
    }
    IF pendFrom IS NOT NULL {
        WITH DetailPend as a ID=id SET a.pendFrom=pendFrom;
    }
    INTO ret SELECT id;
};

Biz ACT RemoveDraft (
    id ID,
) {
    VAR me ID = Me();
    WITH IxMyDraft IX=me XI=id DEL;
};

Biz QUERY GetMyDrafts ver 0.1 (
)
PAGE (
    * Sheet DESC,
    phrase CHAR(200),
) {
    VAR me ID = Me();
    -- 获取我正在录入的单据
    PAGE SELECT * b, phrase(b.base) as phrase
        FROM IxMyDraft as a
            JOIN Sheet as b ON a.xi=b.id
        WHERE b.id<$pageStart AND a.ix=me
        ORDER BY b.id DESC
        LIMIT $pageSize;
};

Biz Query SearchAtom (
    atom Phrase,
    key CHAR(50),
)
PAGE (
    id ID desc,
    no CHAR(50),
    ex CHAR(50),
    phrase PHRASE,
) {
    VAR base ID = PhraseId(atom);

    PAGE SELECT a.id, a.no, a.ex, d.name as phrase
        FROM Atom as a
            JOIN SitePhrase as b ON b.id=a.base
            JOIN $phrase as d ON d.id=b.phrase
        WHERE a.base=base AND a.id<$pageStart AND SEARCH(a.no, a.ex LIKE key)
        ORDER BY a.id desc
        LIMIT $pageSize;
};

ENUM BudType (
    prop = 1,
    assign = 2,
);
Biz Query SearchAtomBuds ver 0.2 (
    phrase Phrase,
    key CHAR(50),
    names CHAR(300),
    budType ENUM BudType,
)
PAGE (
    id ID desc,
    no CHAR(50),
    ex CHAR(50),
    phrase Phrase,
)
RETURNS buds (
    id ID,
    bud ID,
    phrase CHAR(50),
    value CHAR(200),
) {
    PAGE WITH RECURSIVE pPhrase AS (
        SELECT r.id, r.base
        FROM $phrase as r
        WHERE r.name=phrase AND r.valid=1
        UNION
        SELECT a.id, a.base
        FROM $phrase as a JOIN pPhrase AS b
            ON b.id=a.base
    )
    SELECT a.id, a.no, a.ex, d.name as phrase
        FROM Atom as a
            JOIN SitePhrase as b ON b.id=a.base
            JOIN pPhrase as c ON c.id=b.phrase
            JOIN $phrase as d ON d.id=b.phrase
        WHERE a.id<$pageStart AND SEARCH(a.no, a.ex LIKE key)
        ORDER BY a.id desc
        LIMIT $pageSize;

    IF budType=BudType.prop { 
        INTO buds SELECT a.id, d.id as bud
            , d.name as phrase
            , IFNULL(b.dec, IFNULL(b.int, b.str)) as value
            FROM $page as a 
                JOIN IxPropValue as b ON b.ix=a.id
                JOIN SitePhrase as c ON c.id=b.xi
                JOIN $Phrase as d ON d.id=c.phrase
            WHERE LOCATE(d.name, names)>0;
    }
    ELSEIF budType=BudType.assign {
        INTO buds SELECT a.id, d.id as bud
            , d.name as phrase
            , IFNULL(b.dec, IFNULL(b.int, b.str)) as value
            FROM $page as a 
                JOIN IxAssignValue as b ON b.ix=a.id
                JOIN SitePhrase as c ON c.id=b.xi
                JOIN $Phrase as d ON d.id=c.phrase
            WHERE LOCATE(d.name, names)>0;
    }
};

Biz Query SearchAtomMetricBuds ver 0.2 (
    phrase Phrase,
    key CHAR(50),
    names CHAR(300),
    budType ENUM BudType,
)
PAGE (
    id ID desc,
    no CHAR(50),
    ex CHAR(50),
    phrase Phrase,
)
RETURNS meds (
    id ID,
    main ID,
    detail ID,
)
RETURNS buds (
    id ID,
    bud ID,
    phrase CHAR(50),
    value CHAR(200),
) {
    PAGE WITH RECURSIVE pPhrase AS (
        SELECT r.id, r.base
        FROM $phrase as r
        WHERE r.name=phrase AND r.valid=1
        UNION
        SELECT a.id, a.base
        FROM $phrase as a JOIN pPhrase AS b
            ON b.id=a.base
    )
    SELECT a.id, a.no, a.ex, d.name as phrase
        FROM Atom as a
            JOIN SitePhrase as b ON b.id=a.base
            JOIN pPhrase as c ON c.id=b.phrase
            JOIN $phrase as d ON d.id=b.phrase
        WHERE a.id<$pageStart AND SEARCH(a.no, a.ex LIKE key)
        ORDER BY a.id desc
        LIMIT $pageSize;

    INTO meds SELECT b.id, b.atom as main, b.metricItem as detail
        FROM $page as a 
            JOIN AtomMetric as b ON b.atom=a.id;

    IF budType=BudType.prop { 
        INTO buds SELECT a.id, d.id as bud
            , d.name as phrase
            , IFNULL(b.dec, IFNULL(b.int, b.str)) as value
            FROM meds as a 
                JOIN IxPropValue as b ON b.ix=a.id
                JOIN SitePhrase as c ON c.id=b.xi
                JOIN $Phrase as d ON d.id=c.phrase
            WHERE LOCATE(d.name, names)>0;
    }
    ELSEIF budType=BudType.assign {
        INTO buds SELECT a.id, d.id as bud
            , d.name as phrase
            , IFNULL(b.dec, IFNULL(b.int, b.str)) as value
            FROM meds as a 
                JOIN IxAssignValue as b ON b.ix=a.id
                JOIN SitePhrase as c ON c.id=b.xi
                JOIN $Phrase as d ON d.id=c.phrase
            WHERE LOCATE(d.name, names)>0;
    }
};

Biz Query GetPendSheet (
    sheet Phrase, 
)
PAGE (
    * SHEET ASC,
) {
    VAR startId ID = PhraseId(concat(sheet, '.$start'));
    PAGE SELECT * b
        FROM IxStateSheet as a
            JOIN Sheet as b ON b.id=a.xi
            JOIN BindPhraseTo as c ON c.id=a.ix
            JOIN UserSite as d ON d.site=c.to
        WHERE 1=1
            AND b.id>$pageStart
            AND c.base=startId 
            AND d.user=$user
            AND c.to=$site                                  -- 暂时所有site用户都可以看见，以后指定
        ORDER BY b.id ASC
        LIMIT $pageSize;
};

Biz Query GetSheet (
    id ID,
    assigns CHAR(200),  -- \t separated phrases of the assigns
)
RETURNS main (
    * SHEET,
)
RETURNS details (
    * Detail,
    done VALUE,
    pendFrom ID,
    pendValue VALUE,
    sheet PHRASE,
    no NO,
)
RETURNS origins (
    * Detail,
    done VALUE,
)
RETURNS assigns (
    id ID,              -- detail id
    assign ID,
    phrase Phrase,
    int BigINT,
    dec VALUE,
) {
    INTO main SELECT * a
        FROM Sheet as a
        WHERE a.id=id;
    INTO details SELECT * a
        , IFNULL(b.value, 0) as done, c.pendFrom, d.value as pendValue
        , PHRASE(e.base) as sheet, e.no
        FROM Detail as a
            LEFT JOIN Done as b ON b.id=a.id
            LEFT JOIN DetailPend as c ON c.id=a.id
            LEFT JOIN Pend as d ON d.id=c.pendFrom
            LEFT JOIN Sheet as e ON e.id=a.base
        WHERE a.base=id;
    INTO origins SELECT DISTINCT * b, IFNULL(c.value, 0) as done
        FROM (SELECT DISTINCT origin FROM details) as a
            JOIN DETAIL as b ON b.id=a.origin
            LEFT JOIN Done as c ON c.id=b.id;
    INTO assigns SELECT a.id, b.xi as assign, d.name as phrase, b.int, b.dec
        FROM Detail as a
            JOIN IxAssignValue as b ON b.ix=a.id
            JOIN SitePhrase as c ON c.id=b.xi
            JOIN $Phrase as d ON d.id=c.phrase
        WHERE a.base=id 
            AND (assigns IS NULL OR LOCATE(d.name, assigns)>0);
};

Biz Query GetAtom (
    id ID,
)
RETURNS main (
    id ID,
    phrase Phrase,
    no CHAR(50),
    ex CHAR(50),
)
RETURNS buds (
    bud ID,
    phrase CHAR(50),
    value CHAR(200),
) {
    INTO main SELECT a.id, PHRASE(a.base) as phrase, a.no, a.ex
        FROM Atom as a
        WHERE a.id=id;

    INTO buds SELECT a.xi as bud
        , c.name as phrase
        , IFNULL(a.dec, IFNULL(a.int, a.str)) as value
        FROM IxPropValue as a
            JOIN SitePhrase as b ON b.id=a.xi
            JOIN $Phrase as c ON c.id=b.phrase
        WHERE a.ix=id;
};
