-- independant, searchable
ID Atom (
    id,
    KEY base ID,            -- sitePhrase
    KEY no,
    ex CHAR(200),
);

-- 单据主表。单明细单据，也有主表
ID Sheet (
    id MINUTE,
    KEY base ID,            -- sitePhrase
    KEY no,
    target ID,              -- 操作对象
    operator ID,            -- employee Item
    value VALUE,
);

-- 所有单据的明细，单值
ID Detail (
    id MINUTE,
    base ID,                -- SheetPurchase or SheetSale
    item ID,                -- 计量对象。比如：商品不同包装或者批次
    target ID,              -- 操作对象。比如：客户，仓库，等 意义上等同于Sheet主表target
    origin ID,              -- 源单
    value VALUE,
    v1 VALUE,
    v2 VALUE,
    v3 VALUE,
    INDEX base_id(base, id) UNIQUE,
);

ID Pend (
    id MINUTE,
    base ID,            -- sitePhrase
    detail ID,
    value VALUE,
    INDEX base_id(base, id) UNIQUE,
    INDEX base_detail_id(base, detail, id) UNIQUE,
);

-- detail的pend来源。Pend处理完后，删除。
IDX DetailPend (
    id,                 -- detail id
    pendFrom ID,
);

IDX SheetRed (
    id,
    red TINYINT DEFAULT 1,  -- 红冲单挂这里，挂主表
);

ID Subject (
    id,
    KEY base ID,        -- sitePhrase
    KEY obj ID,        -- obj: atom id, atomMetric id, atomMetricSpec id, or 0 for all
);

ID User (
    id,
    KEY tonwaUser INT,
);

ID Site ver 0.2 (
    id,
    KEY no,
    ex CHAR(100),
)
+ (no)
VALUES
('$$$');

ID Tree (
    id,
    KEY base ID,            -- site@phrase, or base group
    KEY no,
    ex CHAR(100),
);

IDX Done (
    id,
    value VALUE,
);

-- 各种中间状态。单据记账时，出现错误，在存储过程之间传递数据
IDX Temp (
    id,
    value BIGINT,
);

ENUM EnumBizType (
    atom = 1,
    sheet = 2,
    key = 11,
    prop = 12,
    assign = 13,
    permit = 14,
    with = 15,
);
