-- independant, searchable
ID Atom ver 0.1 (
    id,
    KEY base ID,            -- sitePhrase
    KEY id,
    no NO,
    ex EX,
);

ID Spec (
    id,
    KEY base ID,
    KEY id,
);

-- 单据主表。单明细单据，也有主表
ID Sheet (
    id MINUTE,
    KEY base ID,            -- sitePhrase
    KEY no,
    target ID,              -- 操作对象
    operator ID,            -- employee Item
    value VALUE,
);

-- 所有单据的明细，单值
ID Detail (
    id MINUTE,
    KEY base ID,            -- SheetPurchase or SheetSale
    KEY id,
    origin ID,              -- 源单
    item ID,                -- 计量对象。比如：商品不同包装或者批次
    itemX ID,               -- 两层关系，一行可分 操作对象。
    value VALUE,
    amount VALUE,
    price VALUE,
);

ID Pend (
    id MINUTE,
    KEY base ID,            -- BizPhrase
    KEY id,
    detail ID,
    value VALUE,
);

-- detail的pend来源。Pend处理完后，删除。
IDX DetailPend (
    id,                 -- detail id
    pendFrom ID,
);

IX IxSpec (
    i,                      -- base
    x,                      -- spec
    prev,                   -- 排序
);

IDX SheetRed (
    id,
    red TINYINT DEFAULT 1,  -- 红冲单挂这里，挂主表
);

-- 各种中间状态。单据记账时，出现错误，在存储过程之间传递数据
-- 这个需要仔细斟酌
IDX Temp (
    id,
    value BIGINT,
);
