-- independant, searchable
ID Atom (
    id,
    KEY base ID,            -- sitePhrase
    KEY no,
    ex CHAR(200),
);

-- 单据主表。单明细单据，也有主表
ID Sheet (
    id MINUTE,
    KEY base ID,            -- sitePhrase
    KEY no,
    target ID,              -- 操作对象
    operator ID,            -- employee Item
    value VALUE,
);

-- 所有单据的明细，单值
ID Detail (
    id MINUTE,
    base ID,                -- SheetPurchase or SheetSale
    item ID,                -- 计量对象。比如：商品不同包装或者批次
    target ID,              -- 操作对象。比如：客户，仓库，等 意义上等同于Sheet主表target
    origin ID,              -- 源单
    value VALUE,
    amount VALUE,
    price VALUE,
    INDEX base_id(base, id) UNIQUE,
);

ID Pend (
    id MINUTE,
    base ID,            -- sitePhrase
    detail ID,
    value VALUE,
    INDEX base_id(base, id) UNIQUE,
    INDEX base_detail_id(base, detail, id) UNIQUE,
);

-- detail的pend来源。Pend处理完后，删除。
IDX DetailPend (
    id,                 -- detail id
    pendFrom ID,
);

IDX SheetRed (
    id,
    red TINYINT DEFAULT 1,  -- 红冲单挂这里，挂主表
);

/*
-- 比如：valid Atom
IX IxAtom (
    i,                  -- bud of atom state
    x,                  -- atom
);
*/

-- 各种中间状态。单据记账时，出现错误，在存储过程之间传递数据
-- 这个需要仔细斟酌
IDX Temp (
    id,
    value BIGINT,
);
