-- independant, searchable
ID Atom (
    id,
    KEY base ID,            -- eg, sitePhrase
    KEY no,
    ex CHAR(200),
);

-- 可以有单明细单据。也要分主子表。如果把子表放主表，就是两套体系。程序会麻烦
ID Sheet (
    id MINUTE,
    KEY base ID,            -- sitePhrase
    KEY no,
    target ID,              -- 操作对象
    operator ID,            -- employee Item
    value VALUE,
    -- item ID,                -- target，需要去掉
);

-- 所有单据的明细，单值
ID Detail (
    id MINUTE,
    base ID,                -- SheetPurchase or SheetSale
    item ID,                -- 计量对象。比如：商品不同包装或者批次
    target ID,              -- 操作对象。比如：客户，仓库，等
    origin ID,              -- 源单
    value VALUE,
    v1 VALUE,
    v2 VALUE,
    v3 VALUE,
    INDEX base_id(base, id) UNIQUE,
);

ID Pend (
    id MINUTE,
    base ID,            -- sitePhrase
    detail ID,
    value VALUE,
    INDEX base_id(base, id) UNIQUE,
    INDEX base_detail_id(base, detail, id) UNIQUE,
);

-- detail的pend来源。Pend处理完后，删除。
IDX DetailPend (
    id,                 -- detail id
    pendFrom ID,
);

IDX SheetRed (
    id,
    red TINYINT DEFAULT 1,  -- 红冲单挂这里，挂主表
);

ID Subject (
    id,
    KEY base ID,        -- sitePhrase
    KEY atom ID,        -- atom id or 0 for all
);

ID User (
    id,
    KEY tonwaUser INT,
);

ID Site ver 0.2 (
    id,
    KEY no,
    ex CHAR(100),
)
+ (no)
VALUES
('$$$');

ID Tree (
    id,
    KEY base ID,            -- site@phrase, or base group
    KEY no,
    ex CHAR(100),
);

IDX Done (
    id,
    value VALUE,
);

-- 各种中间状态。单据记账时，出现错误，在存储过程之间传递数据
IDX Temp (
    id,
    value BIGINT,
);

ENUM MeasureUnitType (
    count = 1,              -- 个数
    length = 2,             -- 长度
    area = 3,               -- 面积
    volume = 4,             -- 体积
    weight = 5,             -- 重量
    time = 6,               -- 时间
);
-- 大量可以预先定义
ID MeasureUnitName (
    id,
    KEY name CHAR(50),
    alias CHAR(50),
    type ENUM MeasureUnitType,
);
ID MeasureUnit (
    id,
    KEY unitBase ID MeasureUnit,
    KEY quantity DEC(9,4) DEFAULT 1,
    unitName ID MeasureUnitName,
    type ENUM MeasureUnitType DEFAULT MeasureUnitType.count,
);

ID UnitItem (
    id,
    KEY item ID,            -- product or batch, or else
    key unit ID,            -- measureUnitName or measureUnit, or else
);
