Biz Subject Init {
    Assign currency '默认货币' ID;
    Assign startSumMonth '汇总开始月' INT;      -- 月汇总的开始。之前的月汇总是预置的，之后的月汇总是计算的。
    Assign startFiscalMonth '财年开始月' INT;   -- 财年开始月
    Assign startFiscalDay '财年开始日' INT;     -- 财年开始日
};

Biz Query GetInit (
    -- id ID,                   -- $site
)
RETURNS budsInt (
    bud ID,
    phrase Phrase,
    value BIGINT,
)
RETURNS budsDec (
    bud ID,
    phrase Phrase,
    value VALUE,
)
RETURNS budsStr (
    bud ID,
    phrase Phrase,
    value CHAR(200),
) {
    VAR phrase PHRASE = 'subject.init.%';
    INTO budsInt SELECT a.x as bud
        , e.name as phrase
        , a.value
        FROM IxBudInt as a
            JOIN $Phrase as e ON e.id=a.x
        WHERE a.i=$site and e.name LIKE phrase;
    INTO budsDec SELECT a.x as bud
        , e.name as phrase
        , a.value
        FROM IxBudDec as a
            JOIN $Phrase as e ON e.id=a.x
        WHERE a.i=$site and e.name LIKE phrase;
    INTO budsStr SELECT a.x as bud
        , e.name as phrase
        , a.value
        FROM IxBudStr as a
            JOIN $Phrase as e ON e.id=a.x
        WHERE a.i=$site and e.name LIKE phrase;
};
