ID IOQueue (
    id MINUTE,
    KEY endPoint ID, -- IOEndPoint,
    -- KEY base ID,                -- phrase of IN and OUT
    KEY id,
    value JSON,
    done TINYINT,                   -- 0: 未处理，1：已完成，-1: 出错
    orgId ID,                       -- 防止重复，暂不处理
    INDEX endPoint_orgId(endPoint, orgId) UNIQUE,
);

IX IOInOut (
    i TINY,                         -- 0: out, 1: in
    x,                              -- 待处理的IOQueue id
);

IDX IODone (
    id,
    endPoint ID, -- IOEndPoint,
    result JSON,
    INDEX endPoint_id(endPoint, id) UNIQUE,
);

ENUM EnumIOState (
    ok                  = 0,
    stopped             = 1,
    errSqlProc          = 11,
    errOutConnection    = 21,
    errID               = 31,
    errUnknown          = 999,
);

ID IOSiteAtomApp (
    id,
    KEY ioSiteAtom ID,          -- DUO(IOSite entity id, tied atom)
    KEY ioApp ID,               -- IOApp entity id
    appUrl CHAR(200),           -- app url
    appKey CHAR(400),           -- app key
    valid TINYINT DEFAULT 1,    -- 0: invalid, 1: valid
);

ID IOEndPoint (
    id,
    KEY siteAtomApp ID,         -- IOSiteAtomApp,
    KEY appIO ID,               -- IOApp.IO phrase id, id.base is pharse IOApp
    url CHAR(200),              -- appIO 对应的url, http:// or https://开始，表示全部
    cur BIGINT DEFAULT 0,       -- 当前已经处理完成指针，指向IOQUeue
    state ENUM EnumIOState DEFAULT EnumIOState.ok,     -- 当前处理完成状态。如果不是0=正常，则停止等待。
);

-- Duo AppID (IOAtomSiteApp, appID);
ID IOAppAtom (
    id,                         -- IO atom id
    KEY appID ID,               -- Duo AppID (IOAtomSiteApp, pharse IOApp.ID)
    KEY atom ID,                -- tonwa uq atom id
    no NO,                      -- outer app no
    INDEX appID_no(appID, no) UNIQUE,
);

Biz QUERY GetIOSiteAtoms(
    ioSite ID,
)
PAGE (
    id ID ASC,
    no NO,
    ex EX,
    ioSiteAtom ID,
) {
    PAGE SELECT b.id, b.no, b.ex, a.id as ioSiteAtom
        FROM Duo as a 
            JOIN Atom as b ON b.id=a.x
            JOIN BizPhrase as c ON c.id=a.i
        WHERE c.base=$site AND a.i=ioSite AND a.x>$pageStart AND a.valid=1
        ORDER BY a.x ASC
        LIMIT $pageSize;
}

Biz QUERY GetIOAtomApps(
    ioSite ID,
    atom ID,
)
RETURNS ret (
    ioSite ID,                  -- IOSite entity id
    atom ID,                    -- atom
    ioApp ID,                   -- IOApp entity id
    ioSiteAtom ID,
    appUrl CHAR(200),           -- app url
    appKey CHAR(400),           -- app key
) {
    VAR ioSiteAtom ID = ID(Duo Key i=ioSite, x=atom);
    INTO ret SELECT b.i as ioSite, b.x as atom, a.ioApp, a.id as ioSiteAtom, a.appUrl, a.appKey
        FROM IOSiteAtomApp as a
            JOIN Duo as b ON b.id=a.ioSiteAtom
        WHERE a.ioSiteAtom=ioSiteAtom;
}

Biz AC SetIOSiteAtomApp (
    ioSite ID,
    atom ID,
    ioApp ID,                   -- IOApp entity id
    valid TINYINT,
)
RETURNS ret (
    id ID,
) {
    VAR id ID, ioSiteAtom ID;
    SET ioSiteAtom=ID(Duo new Key i=ioSite, x=atom);
    IF id IS NULL {
        WITH IOSiteAtomApp as a ID to id KEY(ioSiteAtom, ioApp) SET a.valid=valid;
    }
    ELSE {
        WITH IOSiteAtomApp as a KEY(ioSiteAtom, ioApp) SET a.valid=valid;
    }
    INTO ret SELECT id;
}

Biz AC SetIOSiteAtomAppUrl (
    ioSiteAtomApp ID,
    url CHAR(200),
) {
    WITH IOSiteAtomApp ID=ioSiteAtomApp SET appUrl=url;
}

Biz AC SetIOSiteAtomAppKey (
    ioSiteAtomApp ID,
    key CHAR(200),
) {
    WITH IOSiteAtomApp ID=ioSiteAtomApp SET appKey=key;
}

PROC ProcessIOIn (
    batchNumber INT,            -- 批处理数量，默认1
) {
    IF batchNumber IS NULL {
        SET batchNumber=1;
    }
    VAR i INT = 0, p BIGINT = 0, id ID=0, sql CHAR(500), site ID, inout ID;
    WHILE i<batchNumber {
        SET inout=null;
        SET id=b.id, site=e.base, inout=d.base
            FROM IOInOut as a 
                JOIN IOQueue as b ON a.i=1 AND b.id=a.x
                JOIN IOEndPoint as c ON c.id=b.endPoint
                JOIN BizPhrase as d ON d.id=c.appIO
                JOIN BizPhrase as e ON e.id=d.base
            WHERE a.x>id
            ORDER BY a.x ASC 
            LIMIT 1;
        IF inout IS NULL { BREAK; }
        TRANS START;
        SET sql = CONCAT('call `$site`.`', site, '.', inout, '`(?);');
        ExecSql sql USING id;
        TRANS COMMIT;
        SET i=i+1;
    }
}

PROC ProcessIOOut (
    batchNumber INT,            -- 批处理数量，默认1
)
RETURNS ret (
    * IOQueue,
) {
    IF batchNumber IS NULL {
        SET batchNumber=1;
    }
    INTO ret SELECT * b
        FROM IOInOut as a JOIN IOQueue as b ON a.i=0 AND b.id=a.x
        ORDER BY a.x ASC
        LIMIT batchNumber;
}

PROC ProcessIOOutDone (
    id ID,
    result JSON,
) {
    VAR done ID, endPoint ID;
    SET endPoint=(SELECT a.endPoint FROM IOQueue as a WHERE a.id=id);
    IF endPoint IS NULL {
        RETURN;
    }
    TRANS START;
    IF result IS NOT NULL {
        WITH IODone ID=id SET endPoint=endPoint, result=result;
        SET done=2;
    }
    ELSE {
        SET done=1;
    }
    WITH IOQueue ID=id SET done=done;
    WITH IOInOut I=0 X=id DEL;
    TRANS COMMIT;
}

PROC SaveIOQueue(
    endPoint ID,
    value JSON,
    orgId ID,                   -- 防止重复
) {
    VAR id ID;
    IF NOT EXISTS(SELECT a.id FROM IOQueue as a WHERE a.endPoint=endPoint AND a.orgId=orgId) {
        WITH IOQueue ID to id KEY(endPoint) SET value=value, orgId=orgId;
    }
}

BIZ ACT SaveIOAtom (
    id ID,
    outer ID,
    appIDPhrase ID,             -- inner atom phrase
    atom ID,                    -- inner id
    no NO,                      -- outer atom no
) 
RETURNS ret (
    id ID,
) {
    IF no IS NULL {
        WITH IOAppAtom as a ID=id DEL;
    }
    ELSE {
        VAR appID ID = ID(Duo new KEY i=outer, x=appIDPhrase);
        SET id = -a.id FROM IOAppAtom as a WHERE a.appID=appID AND a.no=no;
        IF id IS NULL {
            WITH IOAppAtom as a ID to id KEY(appID, atom) SET a.no=no;
        }
    }
    INTO ret SELECT id;
}

BIZ QUERY GetIOAtoms (
    outer ID,
    appIDPhrase ID,
)
PAGE (
    atom ID ASC,
    atomNo NO,
    atomEx EX,
    no NO,
) {
    VAR appID ID = ID(Duo KEY i=outer, x=appIDPhrase);
    PAGE SELECT a.atom, c.no as atomNo, c.ex as atomEx, a.no
        FROM IOAppAtom as a
            JOIN Atom as c ON c.id=a.atom
        WHERE a.appID=appID AND a.atom>$pageStart
        ORDER BY a.atom ASC
        LIMIT $pageSize;
}
