QUERY ReportStorage (
    key CHAR(50),
    subject CHAR(200),
)
PAGE (
    obj ID ASC,
    value VALUE,
    init VALUE,
) {
    VAR phraseId ID = PhraseId(subject);
    PAGE SELECT d.id as obj, IFNULL(a.dec, a.int) as value, 0 as init
        FROM IxBudValue as a
            JOIN Atom as d on d.id=a.i and a.x=phraseId
        WHERE d.id > $pageStart
            AND SEARCH(d.ex, d.no ON key)
        ORDER BY d.id ASC
        LIMIT $pageSize;
};


QUERY ReportStorageAtom (
    key CHAR(50),
    subject CHAR(200),
)
PAGE (
    obj ID ASC,
    value VALUE,
    init VALUE,
) {
    VAR phraseId ID = PhraseId(subject);
    PAGE SELECT c.id as obj, IFNULL(a.dec, a.int) as value, 0 as init
        FROM IxBudValue as a
            JOIN AtomMetric as c ON c.id=a.i and a.x=phraseId
            JOIN Atom as d on d.id=c.atom
        WHERE c.id > $pageStart
            AND SEARCH(d.ex, d.no ON key)
        ORDER BY c.id ASC
        LIMIT $pageSize;
};

QUERY ReportStorageSpec (
    key CHAR(50),
    subject CHAR(200),
)
PAGE (
    obj ID ASC,
    value VALUE,
    init VALUE,
) {
    VAR phraseId ID = PhraseId(subject);
    PAGE SELECT c.id as obj, IFNULL(a.dec, a.int) as value, 0 as init
        FROM IxBudValue as a
            JOIN AtomMetricSpec as c ON c.id=a.i and a.x=phraseId
            JOIN AtomMetric as c1 ON c1.id=c.atomMetric
            JOIN Atom as d ON d.id=c1.atom
        WHERE c.id > $pageStart
            AND SEARCH(d.ex, d.no ON key)
        ORDER BY c.id ASC
        LIMIT $pageSize;
};

QUERY HistoryStorage (
    objId ID,
    subject CHAR(200),
)
PAGE (
    id ID DESC,
    value VALUE,
    ref ID,
    sheetNo NO,
    sheetName CHAR(200),
    sheetCaption CHAR(100),
) {
    VAR phraseId ID = PhraseId(subject);
    VAR budId ID = ID(Bud KEY base=objId, phrase=phraseId);
    PAGE SELECT a.id, a.value, a.ref, c.no as sheetNo, e.name as sheetName, e.caption as sheetCaption
        FROM History as a
            LEFT JOIN Detail as b ON b.id=a.ref
            LEFT JOIN Sheet as c ON c.id=b.base 
            LEFT JOIN Bud as d ON d.id=c.base
            LEFT JOIN $Phrase as e ON e.id=d.phrase
        WHERE a.id < $pageStart AND a.subject=budId
        ORDER BY a.id DESC
        LIMIT $pageSize;
};
