QUERY ReportStorage (
    key CHAR(50),
    subject CHAR(200),
)
PAGE (
    atom ID ASC,
    uom ID,
    spec ID,
    id ID,
    value VALUE,
    init VALUE,
) {
    VAR phraseId ID = PhraseId(subject);
    PAGE SELECT d.id as atom, c.uom, b.spec, a.i as id, a.value, 0 as init
        FROM IxBudDec as a
            JOIN AtomSpec as b ON b.id=a.i
            JOIN AtomUom as c ON c.id=b.atomUom
            JOIN Atom as d on d.id=c.atom
        WHERE a.x=phraseId AND d.id > $pageStart
            AND SEARCH(d.ex, d.no ON key)
        ORDER BY d.id ASC, c.uom, b.spec
        LIMIT $pageSize;
};

QUERY ReportStorageAtom (
    key CHAR(50),
    subject CHAR(200),
)
PAGE (
    obj ID ASC,
    value VALUE,
    init VALUE,
) {
    VAR phraseId ID = PhraseId(subject);
    PAGE SELECT c.id as obj, a.value, 0 as init
        FROM IxBudDec as a
            JOIN AtomUom as c ON c.id=a.i and a.x=phraseId
            JOIN Atom as d on d.id=c.atom
        WHERE c.id > $pageStart
            AND SEARCH(d.ex, d.no ON key)
        ORDER BY c.id ASC
        LIMIT $pageSize;
};

QUERY ReportStorageSpec (
    key CHAR(50),
    subject CHAR(200),
)
PAGE (
    obj ID ASC,
    value VALUE,
    init VALUE,
) {
    VAR phraseId ID = PhraseId(subject);
    PAGE SELECT c.id as obj, a.value, 0 as init
        FROM IxBudDec as a
            JOIN AtomSpec as c ON c.id=a.i and a.x=phraseId
            JOIN AtomUom as c1 ON c1.id=c.atomUom
            JOIN Atom as d ON d.id=c1.atom
        WHERE c.id > $pageStart
            AND SEARCH(d.ex, d.no ON key)
        ORDER BY c.id ASC
        LIMIT $pageSize;
};

QUERY HistoryStorage (
    objId ID,
    subject CHAR(200),
)
PAGE (
    id ID DESC,
    value VALUE,
    ref ID,
    plusMinus TINYINT,
    sheetNo NO,
    sheetPhrase Phrase,
) {
    VAR phraseId ID = PhraseId(subject);
    VAR SiteBudId ID = ID(Bud KEY base=objId, ext=phraseId);
    PAGE SELECT a.id, a.value, a.ref, a.plusMinus, c.no as sheetNo, e.name as sheetPhrase
        FROM History as a
            LEFT JOIN Bin as b ON b.id=a.ref
            LEFT JOIN Sheet as c ON c.id=b.base 
            LEFT JOIN Bud as d ON d.id=c.base
            LEFT JOIN BizPhrase as e ON e.id=d.ext
        WHERE a.id < $pageStart AND a.bud=SiteBudId
        ORDER BY a.id DESC
        LIMIT $pageSize;
};
