Biz Sheet 采购单 {
    Main 采购单主表;
    Detail 采购单明细;     
}

Biz Bin 采购单主表 {
    I '供应商' Pick 客户信息;
    X '采购员' Pick 职员信息;
}

Pick 查询货品 {
    ATOM (货品信息,医疗器械);
    Spec 医疗器械批次;
};

Biz Pend 待入库账 '待入库' {  
    S '单据'; 
    SI '客户';
    I '商品';
    Value '数量';
    Prop {
        p1 DEC;
        p2 DEC;
    };
}

Biz Bin 采购单明细 ver 0.1 {
    I '商品Pick' Pick 查询货品; 
    Value '数量' dec(2);
    Price '单价' dec(2);
    Amount '金额' dec(2) = Value * Price;
    ACT {
        Biz Pend 待入库账 SET p1=price, p2=amount;
        Biz Title D.a of I += value;
        Biz Title D.b of I += value;
    };
}

Biz Title D {
    PROP a DEC History;
    PROP b DEC History;
    PROP c '库存' DEC History;
}

Biz Sheet SheetStoreIn '入库单' {
    Main 入库单主表;
    Detail 入库单明细;
}

Biz Bin 入库单主表 {
    I '存货仓库' Pick 物流中心信息;
}

Biz Bin 入库单明细 ver 0.2 {
    Pend 待入库账 '待入库商品' {
        SEARCH I;
    };      -- 从某个待处理账来
    I '商品' = Pend.i;
    Value '数量' := Pend.value;
    ACT {
        Biz Pend -= value;
    };
}

Biz Sheet SheetSale '销售单' {
    Main MainSale;
    Detail DetailSale;
}

Biz Bin MainSale {
}

Biz Bin DetailSale ver 0.1 {
    I '客户' Pick 客户信息;
    X '商品Pick' Pick 货品信息; 
    Value '数量' DEC;
    Price '单价' DEC;
    Amount '金额' DEC = Value * Price;
    ACT (detail ID) {
    };
}


--平台级字段
--S,  单据ID
--SI, 主表上的I
--SX, 主表上的X
--I, 明细上的I
--X, 明细上的X
--VALUE, 数量
--Price, 单价
--Amount，金额












