Biz Sheet 采购单 {
    Main 采购单主表;
    Detail 采购单明细;     
}

Biz Bin 采购单主表 {
    I '供应商' Pick 客户信息;
    X '采购员' Pick 职员信息;
}

/*
QUERY q1 (
    k1 'dddd' CHAR='3',
    k2 'bbbb' INT=5,
    k3 'bbc' Options b,
) {
    :(FROM) 医疗器械批次->(as)a x^ (货品信息,医疗器械)->b x ...;
    @(WHERE) (a.id=1) && (a.x=3);
    !(SELECT) a='bbd';           -- 基本不需要，因为选出字段都有默认id。当不是默认时，才需要select
    !(SELECT) b=a.3;
    #c @(ON) 1>2;                -- 禁止项
    (:医疗器械批次->(as)a x^ (货品信息|医疗器械)->b @ a.id=1 && a.x=3 !b.id)
    (:医疗器械批次 @=1 !id)
    (:医疗器械批次@1 !a)
    (#销售额(id)) -- title
    (#采购单明细(bin).value)
    (#采购单明细(1).a)
    (#ix(2,bddd).value)
};
*/
Pick 查询货品 {
    ATOM (货品信息,医疗器械);
    Spec 医疗器械批次;
};

Biz Pend 待入库账 '待入库' {  
    S '单据'; 
    SI '客户';
    I '商品';
    Value '数量';
    Prop {
        p1 DEC;
        p2 DEC;
    };
}

Biz Bin 采购单明细 ver 0.1 {
    I '商品Pick' Pick 查询货品; 
    Value '数量' dec(2);
    Price '单价' dec(2);
    Amount '金额' dec(2) = Value * Price;
    ACT {
        -- VAR a VALUE = (:采购单明细@bin!value);
        VAR a VALUE = (:采购单明细@bin);
        Biz Pend 待入库账 SET p1=price, p2=amount;
        Biz Title D.a of I += value;
        Biz Title D.b of I += value;
    };
}

Biz Title D {
    PROP a DEC History;
    PROP b DEC History;
    PROP c '库存' DEC History;
}

Biz Sheet SheetStoreIn '入库单' {
    Main 入库单主表;
    Detail 入库单明细;
    /*
    ACT {

    }
    STATE a1 {
        Main {
            prop a dec;
            prop b dec;
            ATC {

            }
        }
        Detail 入库单明细 {
            prop c dec;
            ACT {

            }
        }
        ACT {

        }
    }
    STATE a2 {
    }
    */
}

Biz Bin 入库单主表 {
    I '存货仓库' Pick 物流中心信息;
}

Biz Bin 入库单明细 ver 0.2 {
    Pend 待入库账 '待入库商品' {
        SEARCH I;
    };      -- 从某个待处理账来
    I '商品' = Pend.i;
    Value '数量' := Pend.value;
    ACT {
        Biz Pend -= value;
    };
}

Biz Sheet SheetSale '销售单' {
    Main MainSale;
    Detail DetailSale;
}

Biz Bin MainSale {
}

Biz Bin DetailSale ver 0.1 {
    I '客户' Pick 客户信息;
    X '商品Pick' Pick 货品信息; 
    Value '数量' DEC;
    Price '单价' DEC;
    Amount '金额' DEC = Value * Price;
    ACT (detail ID) {
    };
}


--平台级字段
--S,  单据ID
--SI, 主表上的I
--SX, 主表上的X
--I, 明细上的I
--X, 明细上的X
--VALUE, 数量
--Price, 单价
--Amount，金额












